<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Россия и Беларусь</title>
   
	<link rel="stylesheet" href="./style.css">
	<link rel="icon" href="favicon.ico" />
	<link rel="preload" href="assets/fonts/HelveticaNeueCyr-Roman.woff2" as="font" crossorigin="anonymous"> 
	<link rel="preload" href="assets/fonts/HelveticaNeueCyr-Bold.woff2" as="font" crossorigin="anonymous"> 
	<link rel="preload" href="assets/fonts/HelveticaNeueCyr-Medium.woff2" as="font" crossorigin="anonymous"> 

    <style> 
        @font-face {
            font-family: 'Helvetica';
            src: url('assets/fonts/HelveticaNeueCyr-Roman.woff2') format('woff2'),
			     url('assets/fonts/HelveticaNeueCyr-Roman.woff') format('woff'),
			     url('assets/fonts/HelveticaNeueCyr-Roman.ttf') format('truetype');
            font-weight: 400;
            font-style: normal;
            font-display: swap;
        } 
        @font-face {
            font-family: 'Helvetica';
            src: url('assets/fonts/HelveticaNeueCyr-Bold.woff2') format('woff2'),
			     url('assets/fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
			     url('assets/fonts/HelveticaNeueCyr-Bold.ttf') format('truetype');
            font-weight: 700;
            font-style: normal;
            font-display: swap;
        } 
        @font-face {
            font-family: 'Helvetica';
            src: url('assets/fonts/HelveticaNeueCyr-Medium.woff2') format('woff2'),
			     url('assets/fonts/HelveticaNeueCyr-Medium.woff') format('woff'),
			     url('assets/fonts/HelveticaNeueCyr-Medium.ttf') format('truetype');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        } 
    </style>
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();
	for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
	k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(95340418, "init", {
	clickmap:true,
	trackLinks:true,
	accurateTrackBounce:true
	});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/95340418" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</head>
<body> 
	
	<header class="header">
		<a href="/" class="header__link toMain-m">
			<svg xmlns="http://www.w3.org/2000/svg" width="23" height="8" viewBox="0 0 23 8" fill="none">
				<path d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM23 3.5L1 3.5V4.5L23 4.5V3.5Z" fill="#4F4F4F"/>
			</svg>
			На главную
		</a>
		<div class="menu_icon">
			<span></span>
		</div>
		<div class="header__wrapper">
			<a href="/" class="header__link toMain-pc">
				<svg xmlns="http://www.w3.org/2000/svg" width="23" height="8" viewBox="0 0 23 8" fill="none">
					<path d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM23 3.5L1 3.5V4.5L23 4.5V3.5Z" fill="#4F4F4F"/>
				</svg>
				На главную
			</a>
			<a href="#rossiya-i-belarus" class="header__link">Россия и Беларусь</a>
			<a href="#nash-put" class="header__link">Наш путь в Беларусь</a>
			<a href="#turizm" class="header__link">Туризм</a>
			<a href="#rossiya-i-belarus-v-ekonomike" class="header__link">Россия и Беларусь в экономике</a>
			<a href="#transport" class="header__link">Современный транспорт</a>
			<a href="#industrial" class="header__link">Промышленность</a>
			<a href="#history" class="header__link">История</a>
			<a href="#moda" class="header__link">Совместная мода</a>
			<a href="#rossiya-i-belarus-meniaut-mir" class="header__link">Россия и Беларусь меняют мир</a>
		</div>
	</header>

	<main class="main">
		
		<section class="banner">
			<img src="assets/img/banner.webp" alt="banner" width="1920" height="884"  class="banner__img">
			<svg class="banner__svg" width="1210" height="529" viewBox="0 0 1210 529" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g filter="url(#filter0_f_1_300)">
					<ellipse cx="605" cy="264.5" rx="445" ry="104.5" fill="#040404"/>
				</g>
				<defs>
					<filter id="filter0_f_1_300" x="0" y="0" width="1210" height="529" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
						<feFlood flood-opacity="0" result="BackgroundImageFix"/>
						<feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
						<feGaussianBlur stdDeviation="80" result="effect1_foregroundBlur_1_300"/>
					</filter>
				</defs>
			</svg>
			<h1>Россия и Беларусь</h1>
			<span class="banner__tip">ТАСС / Петр Ковалев</span>
		</section>

		<section class="sec1" id="rossiya-i-belarus">
			<div class="sec1__content">
				<h2 class="sec1__title scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">На первый взгляд даже само название Белоруссии говорит о том, что она очень похожа на Россию.</h2>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Нас действительно многое связывает. Кстати, в соседней стране предпочитают, чтобы страну называли Беларусь, спокойно и настойчиво (что можно считать отличительной чертой народного характера). Вас будут поправлять и просить использовать в написании или названии Беларусь или же совсем официально — Республика Беларусь.</div><br> 
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Если говорить про этот этап взаимоотношений наших стран, то он начался с распада Советского Союза в декабре 1991 года. Тогда все республики бывшей общей Родины выбрали собственный путь развития и Беларусь не стала исключением. Впервые за 200 лет республика и населяющие её люди стали отдельным государством.</div>
			</div>
			<img src="assets/img/img-1.webp" alt="sec1" width="708" height="764"  class="sec1__img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
		</section>

		<section class="sec2">
			<img src="assets/img/img-2.webp" alt="sec2" width="100" height="100"  class="sec2__img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
			<div class="sec2__content">
				<div class="sec2__text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Впрочем, так было не всегда. Чтобы понять, что у Беларуси свой особый шарм и особенная судьба, достаточно быстро пробежаться по историческим векам.</div>
				<div class="sec2__text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Так, например, на территории Беларуси в Средние века было распространено то, чего не было на Руси. Например, многие города имели Магдебургское право — то есть автономию и самоуправление внутри государства. Такой автономии городов в России не было никогда. А, например, такой курортный озёрный городок, как Брацлав, и вовсе на своём гербе имеет масонский знак всевидящего ока. И в нынешних условиях смотрится уже в Республике Беларусь крайне экстравагантно.</div>
				<div class="sec2__text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Всё дело в том, что за долгие века земли Беларуси часто переходили из рук в руки.</div>
			</div>
		</section>

		<section class="sec1 sec1-1">
			<div class="sec1__content">
				<!-- <h2 class="sec1__title">«Бразилия —<br> это тропическая Россия!»</h2> -->
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Так, в XIV веке многие территории принадлежали Литве. Но не нынешней Литве, а скорее Великому княжеству Литовскому, которое многие историки долго называли Западной Русью в противовес Восточной Руси, находившейся под властью Орды. Затем белорусские территории стали частью Речи Посполитой. И до сих пор территорию страны украшают многочисленные костёлы (католические храмы). А часть населения исповедует католичество.</div>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">После разделов Польши в конце XVIII века между Россией, Пруссией и Австро-Венгрией в состав Российской империи впервые вошли обширные белорусские территории. Во времена Российской империи территории называли Белоруссией. Как и Белорусская Советская Социалистическая Республика, когда появилась в 1920 году и вошла в состав СССР. А Западная Белоруссия стала частью Белорусской ССР лишь в 1939 году, после того как Красная армия захватила часть территорий Восточной Польши. В общем, даже этот краткий экскурс даёт понять, что в спокойной и вроде соседней Беларуси намешано очень много культур, традиций и истории.</div>
			</div>
			<img src="assets/img/img-3.webp" alt="sec1" width="708" height="764"  class="sec1__img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
		</section>

		<!-- <section class="sec1" id="nash-put">
			<div class="sec1__content">
				<h2 class="sec1__title sec3__title">Наш путь</h2>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Самый короткий путь из Москвы в Сан-Паулу длится... сутки. Наш длился лет 100, сутки и ещё немного, потому что точкой D мы назначили не Сан-Паулу, а Рио-де-Жанейро.</div>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Мы летели из Шереметьево до Аддис-Абебы 8 часов, из эфиопского хаба до Сан-Паулу 13 часов и ещё час пятнадцать внутренними авиалиниями до Рио.</div>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">С учётом непростительно коротких пересадок, из-за которых чуть не опоздали на последний рейс (закладывайте не меньше двух часов для первого раза), где нужно было успеть и получить багаж, и сдать его снова, время в пути составило 1 день 3 часа 15 минут. </div>
				<div class="sec1__text scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Но лично я действительно успела за этот день всё: поспать, поесть, пришить пуговицы к самому длинному платью из своего гардероба, примерить компрессионные носки из набора "Эфиопских авиалиний", поесть, посмотреть 6 или 7 фильмов, пройтись по салону самолёта, поспать... Говорят, что по прилете в Бразилию нужно закладывать в идеале неделю на джет-лаг. Мы не поверили и приходили в себя ещё примерно неделю.</div>
			</div>
			<img src="assets/img/sec2-1.webp" alt="sec1" width="708" height="764"  class="sec1__img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
		</section> -->

		<section class="sec3" id="nash-put">
			<h2 class="sec3__title scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Наш путь</h2>
			<div class="sec3__top">
				<div class="sec3__topLeft">
					<h3 class="sec3__topLeftTitle scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Наш путь в Беларусь из России оказался самым простым среди всех стран.</h3>
					<div class="sec3__topLeftText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">В республику можно приехать на машине за девять часов. Или прилететь на самолёте. Полтора часа — и вот ты уже в аэропорту Минска: прохождение границы скорее формальность. </div>
					<div class="sec3__topLeftText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Ведь юридически Россия и Беларусь образовывают Союзное государство, путь которого в политическом мире тоже был довольно долог и тернист.</div>
				</div>
				<div class="sec3__topRight">
					<div class="sec3__topRightText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Прежде всего, что поражает каждого, кто приезжает в Беларусь, — это вежливость местных жителей. Люди говорят неспешно и размеренно. Ритм жизни даже столичного Минска по сравнению с московской спешкой как будто проигрывается на скорости 0,5.</div><br>
					<div class="sec3__topRightText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">А если отъехать от Минска в небольшие городки, в тот же упомянутый уже в рассказе Брацлав, то там и вовсе время практически останавливается. Жители особо не спешат. Машины едут степенно. </div>
				</div>
			</div>
			<div class="sec3__bottom">
				<div class="sec3__bottomLeft">
					<h3 class="sec3__bottomLeftTitle scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">И в целом атмосфера, если можно так сказать, действует умиротворяюще. </h3>
					<div class="sec3__bottomLeftText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Ты как будто попадаешь в санаторий, где от тебя требуют расслабиться и не мчать впереди телеги. Второе, что сильно бросается в глаза как в деревне, где эти самые телеги встречаются повсеместно, так и в современных городах, — это чистота и ухоженность. Для россиянина всё это выглядит практически стерильно: улицы выметены, стены покрашены, дороги практически везде в хорошем состоянии. </div>
				</div>
				<div class="sec3__bottomRight">
					<div class="sec3__bottomRightText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Особенно удивляют лужайки — везде трава подстрижена по одному уровню. И ладно бы если только в городах. Но нет. Аккуратные газоны встретят вас в деревнях. Аккуратные газоны удивляют даже на трассе (растительность вдоль дорог): там, где расстояние между населёнными пунктами десятки километров, всё аккуратно, словно под линейку, подстрижено.</div><br>
					<div class="sec3__bottomRightText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Этот доскональный аккуратизм вызывает чувство некоей неловкости. Кажется, что в реальной жизни так не бывает. Словно под покровом ночи на улицы выходят тысячи человек и, пока никто не видит, ровняют эту траву. На этот вопрос белорусы отвечают, что дело просто в их природной хозяйственности. Каждый житель старается не мусорить или прибирать за собой на своей территории.</div>
				</div>
			</div>
		</section>

		<section class="sec4" id="turizm">
			<div class="sec4__top">
				<div class="sec4__topImgWrap">
					<img src="assets/img/img-4.webp" alt="sec4_1" width="100" height="100"  class="sec4__topImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				</div>
				<div class="sec4__topContent">
					<h2 class="sec4__title scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">Туризм в Беларуси</h2>
					<div class="sec4__topText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Туристические поездки из России в Беларусь сегодня набирают популярность. И в соседней стране действительно есть что посмотреть и попробовать. Издалека может казаться, что даже Минск — это сплошь советская застройка с широкими проспектами и многоэтажками. Но это не так: в столице Беларуси есть и красивый исторический квартал, и множество интересных маленьких скверов и уютных кафе.</div><br>
					<div class="sec4__topText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Запад страны представляет собой как будто отдельную территорию с ощутимым влиянием Западной Европы. Уже упомянутые многочисленные костёлы, узкие европейские улицы — особый шарм и очарование. Кроме того, на территории Беларуси есть и крайне важные для совместной истории памятники. Например, Брестская крепость до сих пор поражает гостей масштабными монументами и героическим размахом совокупно с легендарной историей её обороны в начале Великой Отечественной войны.</div>
				</div>
			</div>
			<div class="sec4__mid">
				<div class="sec4__midContent">
					<div class="sec4__midText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Беларусь — родина ярких художников. Лев Бакст, Иван Хруцкий, Хаим Сутин или широко известный Марк Шагал были родом из Беларуси, в их родных городах есть прекрасные музеи в честь них. Из Витебска, например, и лауреат Нобелевский премии Жорес Алфёров... да и много кто ещё.</div>
					<div class="sec4__midText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Кухня в Беларуси — тут, конечно, не удержаться от стереотипов — опирается на твёрдые клубни картофеля. Драники — основа национальной кулинарии. От простых жареных картофельных оладий до панских драников с грибами и свиными шкварками. Есть колдуны — когда драником оборачивают мясную котлету. Есть бабка — это когда колдун сминают и мясо с картошкой перемешивают. Есть драники с рыбой и капустой, с творогом и соленьями — в общем, картофельный край и отчасти картофельный рай для любителей вкусной жареной и весьма калорийной пищи.</div>
				</div>
				<div class="sec4__midImgWrap">
					<img src="assets/img/img-5.webp" alt="sec4_2" width="100" height="100"  class="sec4__midImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
				</div>		
			</div>
			<div class="sec4__bottom">
				<div class="sec4__bottomImgWrap">
					<img src="assets/img/img-6.webp" alt="sec4_3" width="100" height="100"  class="sec4__bottomImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				</div>
				<div class="sec4__bottomContent">
					<div class="sec4__bottomText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Кроме того, ещё очень много других блюд — от вареников до кровяных колбас. Чтобы не превращать этот текст в кулинарный блог, можно сказать так: поезжайте и попробуйте сами. Из напитков белорусы предпочитают самогон, настойки и наливки, которые вам предложат просто великое множество на любой вкус, кошелёк и качество. Есть, конечно, и безалкогольные квасы, морсы, узвары и прочие фруктово-зерновые радости. Пиво, кстати, тоже весьма приличное.</div>
				</div>
			</div>
		</section>

		<section class="sec5" id="rossiya-i-belarus-v-ekonomike">
			<h2 class="sec5__title scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">Россия<br> и Беларусь<br> в экономике</h2>
			<div class="sec5__top">
				<div class="sec5__topContent">
					<div class="sec5__topText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Россия и Беларусь образовывают Союзное государство, которое стремится развивать науку и экономику двух стран совместно. 8 декабря 1999 года был подписан Договор о создании Союзного государства между Российской Федерацией и Республикой Беларусь.</div>
					<div class="sec5__topText scrollme animateme" data-when="view" data-translatex="100" data-from="0.5" data-to="0" data-opacity="0">Сегодня Россия является основным торговым партнёром Республики Беларусь, её доля в товарообороте Республики Беларусь составила 59,5 процента. По итогам 2022 года внешнеторговый оборот между странами превысил 45 млрд долларов США и увеличился на 14,3 процента по отношению к уровню 2021 года.</div>
				</div>
				<img src="assets/img/img-7.webp" alt="sec5_1" width="100" height="100"  class="sec5__topImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
			</div>
			<div class="sec5__mid">
				<img src="assets/img/img-8.webp" alt="sec5_2" width="100" height="100"  class="sec5__midImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				<div class="sec5__midContent">
					<div class="sec5__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Многие виды экспортной продукции, производимые в Беларуси, предназначены прежде всего для российского рынка. В Россию направлялось до 90% белорусского экспорта молочной продукции, около 65–75% — машин и оборудования, 60–70% — транспортных средств и сельскохозяйственной техники.</div>
					<div class="sec5__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">До сих пор белорусские и качественные продукты — это синоним. И практически все сыры, молочные продукты, в том числе мороженое или колбасы, особо рачительные россияне стараются брать именно белорусского производства.</div>
					<div class="sec5__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">В 90-е годы, когда в России активно делили собственность, покупали и банкротили предприятия, Беларусь старалась сохранить советское промышленное наследие и продолжала выпускать товары на высоком уровне с надлежащим контролем качества.</div>
				</div>
			</div>
			<div class="sec5__bottom">
				<div class="sec5__bottomContent">
					<div class="sec5__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Основой для устойчивого развития торгово-экономических связей двух стран является расширение взаимодействия Республики Беларусь с регионами Российской Федерации. Межрегиональное сотрудничество наряду с решением вопросов социально-культурного развития позволяет наращивать объёмы взаимных поставок товаров, расширять товаропроводящие сети, укреплять производственную кооперацию, создавать сборочные производства и новые рабочие места.</div>
				</div>
				<div style="flex-shrink: 0;display: flex;position:relative;" class="sec5__bottomImgWrap videoBlock">
					<video preload="none" poster="assets/img/img-9.webp">
						<source src="assets/videos/video_1.mov" type="video/mp4">
					</video>
					<!-- <img src="assets/img/img-9.webp" alt="sec5_3" width="100" height="100"  class="sec5__bottomImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0"> -->
					<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.791 30.3751L30.3743 21.0001L15.791 11.6251V30.3751Z" fill="#4F4F4F"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M20.9993 41.8334C18.1174 41.8334 15.4091 41.2862 12.8744 40.1917C10.3396 39.0973 8.13477 37.6133 6.25977 35.7397C4.38477 33.8647 2.90074 31.6598 1.80768 29.1251C0.714627 26.5904 0.167405 23.882 0.166016 21.0001C0.166016 18.1181 0.713238 15.4098 1.80768 12.8751C2.90213 10.3404 4.38616 8.1355 6.25977 6.2605C8.13477 4.3855 10.3396 2.90147 12.8744 1.80842C15.4091 0.715359 18.1174 0.168137 20.9993 0.166748C23.8813 0.166748 26.5896 0.713971 29.1243 1.80842C31.6591 2.90286 33.8639 4.38689 35.7389 6.2605C37.6139 8.1355 39.0987 10.3404 40.1931 12.8751C41.2875 15.4098 41.8341 18.1181 41.8327 21.0001C41.8327 23.882 41.2855 26.5904 40.191 29.1251C39.0966 31.6598 37.6125 33.8647 35.7389 35.7397C33.8639 37.6147 31.6591 39.0994 29.1243 40.1938C26.5896 41.2883 23.8813 41.8348 20.9993 41.8334ZM30.3743 21.0001L15.791 30.3751V11.6251L30.3743 21.0001Z" fill="#F5F5F7"></path>
					</svg>
				</div>
			</div>
		</section>

		<section class="sec6" id="transport">
			<div class="sec6__top">
				<div class="sec6__topLeft">
					<img src="assets/img/img-10.webp" alt="sec6_1" width="100" height="100"  class="scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
					<img src="assets/img/img-11.webp" alt="sec6_2" width="100" height="100"  class="scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				</div>
				<div class="sec6__topRight">
					<h2 class="sec6__topTitle scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">Совместный транспорт</h2>
					<div class="sec6__topText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Между Республикой Беларусь и 73 регионами Российской Федерации подписано 81 соглашение о торгово - экономическом, научно-техническом и культурном сотрудничестве. Сейчас, когда международное сотрудничество сильно усложнилось, именно Беларусь помогает России, в том числе и с производством.Так, например, в Нижегородской области существует проект по совместному производству трамваев. По сути, это аналог машинной сборки: на территории Нижегородской области образован цех для сборки трамваев.</div>
					<div class="sec6__topText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">В каждом трамвае 385 жгутов, то есть несколько километров проводов. В цеху собирают и сваривают присланный из соседней республики вагон. По плану один вагон будет выпускаться три дня. При этом стоимость одного вагона выходит дешевле, чем даже российских аналогов на рынке: 57 миллионов рублей стоит один вагон. </div>
				</div>
			</div>
			<div class="sec6__mid">
				<div class="sec6__midContent">
					<div class="sec6__midText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Власти Нижегородской области планируют заменить совместными трамваями весь устаревший городской парк. Не так уж и удивительно, ведь предыдущие модели трамваев на рельсах ещё с 80-х годов прошлого века и явно устали.<br> Даже название для трамвая придумали совместное и отчасти героическое — МИНиН. 
</div>
					<div class="sec6__midText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">На первый взгляд — как фамилия героя народного ополчения в период Смуты 1612 года купца Кузьмы Минина, который был родом из Нижнего Новгорода. Но если раскрыть аббревиатуру, то получается "Минск и Нижний Новгород" — современный совместный проект двух городов.</div>
				</div>
				<img src="assets/img/img-12.webp" class="sec6__midImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0" alt="sec6_3" width="100" height="100" >
			</div>
		</section>

		<section class="sec7" id="industrial">
			<h2 class="sec7__title scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">Совместная<br> промышленность</h2>
			<div class="sec7__top">
				<div class="sec7__topLeft">
					<div class="sec7__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Одним из символов Беларуси также является БелАЗ. Люди, даже далёкие от темы промышленности, прекрасно представляют себе эти огромные машины, самая большая из которых весит свыше 400 тонн и размером с пятиэтажный дом. Эти гиганты выпускают в небольшом городе Жодино с 1948 года. И по сей день они являются основной базой для карьеров, где добывают уголь, по всей России.</div><br>
					<div class="sec7__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Так, например, в Кемерове карьерные самосвалы БелАЗа являются основной рабочей лошадкой (точнее сказать, лошадиной) для вывоза грунта. На Кедровском разрезе водитель Виталий Орлов работает на самосвалах свыше 40 лет. И говорит, что такие надёжные машины никогда не подводят.</div>
				</div>
				<div class="sec7__topRight scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
					<img src="assets/img/img-13.webp" alt="sec7_1" width="100" height="100" class="sec7__topImg" >
				</div>
			</div>
			<div class="sec7__mid">
				<div class="sec7__midLeft scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
					<img src="assets/img/img-14.webp" alt="sec7_2" width="100" height="100" class="sec7__midImg" >
				</div>
				<div class="sec7__midRight">
					<div class="sec7__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">В 80-е годы прошлого века он начал работать на 27-тонной машине, сегодня — он за рулём уже 220-тонной махины. И каждый день вывозит в кузове тонны вскрыши (верхний слой породы, которая лежит на пути к углю).</div>
					<div class="sec7__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">На заводе БелАЗ говорят, что сейчас их предприятие встаёт на рельсы импортозамещения.</div>
					<div class="sec7__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">В феврале 2023 г. Минск и Москва подписали Соглашение о единой промышленной политике. Белорусские компании (БелАЗ, АМКОДОР и МТЗ) всё больше представлены на российском рынке. А более половины комплектующих для БелАЗа приобретается у российских производителей. </div>
				</div>
			</div>
			<div class="sec7__bottom">
				<div class="sec7__bottomLeft">
					<div class="sec7__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Трансмашхолдинг тестирует моторы для карьерных самосвалов грузоподъёмностью до 220 тонн. Планируется, что в 2023 г. в Беларусь поставят 20 двигателей. Силовые установки для грузовиков БелАЗ поставляет и Демиховский машиностроительный завод: в 2023–2024 гг. закупят 350 шт.</div>
					<div class="sec7__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Таких производств, как БелАЗ, в Беларуси десятки, и каждый год представители предприятий совершают множество поездок по регионам России или принимают гостей из соседней страны, чтобы согласовать дальнейшую общую работу.</div>
					<div class="sec7__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Кроме того, в Беларуси уже сейчас открыто свыше ста инженерных классов "Роббо" — компании, созданной в России и поставившей своей целью обучение школьников из городков и посёлков высоким технологиям. Ребята учатся создавать и программировать роботов — разрабатывать из модулей перспективные проекты, писать программы, чтобы в будущем стать частью новой инженерной элиты страны.</div>
				</div>
				<div class="sec7__bottomRight scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
					<img src="assets/img/img-15.webp" alt="sec7_3" width="100" height="100" class="sec7__bottomImg" >
				</div>
			</div>
		</section>	

		<section class="sec8" id="history">
			<h2 class="sec8__title scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">Совместная история</h2>
			<div class="sec8__top">
				<div class="sec8__topContent">
					<div class="sec8__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Важная часть дружбы России и Беларуси — совместная история. И, в частности, память о Великой Отечественной войне. Казалось бы, прошло почти 80 лет, но и сегодня в лесах Беларуси остаются её следы. По некоторым данным, в результате войны погиб каждый третий житель Беларуси. И на территории республики шли тяжелейшие кровопролитные бои буквально за каждый километр территории на протяжении 1941–1945 годов.</div>
					<div class="sec8__topText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Поисковые отряды из России и Беларуси сегодня работают в Витебской области, где в 1943–1944 годах была мощнейшая немецкая линия обороны на берегах Днепра. Поисковики отрядов "Истринский рубеж" и "Пламя" выезжают на вахты, где на протяжении нескольких недель ищут павших советских солдат. </div>
				</div>
				<img src="assets/img/img-16.webp" alt="sec8_1" width="100" height="100"  class="sec8__topImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">
			</div>
			<div class="sec8__mid1">
				<img src="assets/img/img-17.webp" alt="sec8_2" width="100" height="100"  class="sec8__mid1Img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				<div class="sec8__mid1Content">
					<div class="sec8__mid1Text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">И находят и солдат, и снаряды, и патроны: всё это скрыто в лесах и полях. И порой стоит копнуть, чтобы наткнуться на стихийное братское захоронение, не отмеченное
ни на одной карте.</div>
					<div class="sec8__mid1Text scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Под жарким июньским солнцем поисковики достают из-под земли скелеты сразу нескольких солдат, лежащих на минном поле. Здесь ещё остались немецкие подпрыгивающие мины, многие из которых взведены и до сих пор опасны. </div> 
				</div>
			</div>
			<div class="sec8__mid2">
				<div class="sec8__mid2Content">
					<div class="sec8__mid2Text scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Специалисты на месте проводят обследование и выясняют, что погибшим в общей яме вряд ли было больше 20 лет. Это становится ясно после изучения костей. Очень часто не получается верно идентифицировать погибших — не у всех советских воинов были именные жетоны. А те личные книжки, которые были, делались из бумаги и чаще всего истлевают.</div><br>
					<div class="sec8__mid2Text scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Поэтому останки погибших выкапывают и везут в специальные медицинские лаборатории на опознание. По предположениям поисковиков, таких павших воинов в белорусских лесах сотни, а вероятнее всего — тысячи. Сегодня на поисковую деятельность выделяются средства и оказывается помощь как из бюджета России, так и из бюджета Беларуси. Но работы предстоит на долгие годы.</div> 
				</div>
				<img src="assets/img/img-18.webp" alt="sec8_3" width="100" height="100"  class="sec8__mid2Img scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">				
			</div>
		</section>

		<section class="sec9" id="moda">
			<div class="sec9__content">
				<h2 class="sec9__title scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Совместная мода</h2>
				<div class="sec9__text scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-opacity="0">Одно из направлений Беларуси, на которое уже сейчас обращают внимание предприниматели, — это производство тканей и пошив модной одежды. Так, в городе Орше есть крупнейший в Европе текстильный комбинат. Он производит 8% всех льняных тканей в мире. За всё время существования предприятие выпустило 3 миллиарда погонных метров ткани: этого количества хватило бы, чтобы обернуть Землю по экватору восемь раз.</div>
			</div>
			<div class="sec9__mid sec9__mid-1">
				<div class="sec9__midImgWrap videoBlock">
					<video preload="none" poster="assets/img/img-19.webp">
						<source src="assets/videos/video_2.MOV" type="video/mp4">
					</video>
					<!-- <img src="assets/img/img-19.webp" alt="sec8_2" width="100" height="100"  class="sec9__midImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200"> -->
					<svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M15.791 30.3751L30.3743 21.0001L15.791 11.6251V30.3751Z" fill="#4F4F4F"></path>
						<path fill-rule="evenodd" clip-rule="evenodd" d="M20.9993 41.8334C18.1174 41.8334 15.4091 41.2862 12.8744 40.1917C10.3396 39.0973 8.13477 37.6133 6.25977 35.7397C4.38477 33.8647 2.90074 31.6598 1.80768 29.1251C0.714627 26.5904 0.167405 23.882 0.166016 21.0001C0.166016 18.1181 0.713238 15.4098 1.80768 12.8751C2.90213 10.3404 4.38616 8.1355 6.25977 6.2605C8.13477 4.3855 10.3396 2.90147 12.8744 1.80842C15.4091 0.715359 18.1174 0.168137 20.9993 0.166748C23.8813 0.166748 26.5896 0.713971 29.1243 1.80842C31.6591 2.90286 33.8639 4.38689 35.7389 6.2605C37.6139 8.1355 39.0987 10.3404 40.1931 12.8751C41.2875 15.4098 41.8341 18.1181 41.8327 21.0001C41.8327 23.882 41.2855 26.5904 40.191 29.1251C39.0966 31.6598 37.6125 33.8647 35.7389 35.7397C33.8639 37.6147 31.6591 39.0994 29.1243 40.1938C26.5896 41.2883 23.8813 41.8348 20.9993 41.8334ZM30.3743 21.0001L15.791 30.3751V11.6251L30.3743 21.0001Z" fill="#F5F5F7"></path>
					</svg>
				</div>
				<div class="sec9__midContent">
					<div class="sec9__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Раньше в Советском Союзе существовало несколько подобных гигантских комбинатов в разных республиках,
в том числе и в России. Но девяностые годы пережить смог только белорусский комбинат. 80% его продукции идёт на экспорт. И зачастую те модные коллекции изо льна, которые демонстрируют на подиумах Милана, отшиты как раз из ткани, произведённой в Орше.</div>
					<div class="sec9__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Сегодня всё чаще российские потребители обращают внимание на экологичную и модную льняную ткань. Заместитель генерального директора комбината Сергей Сидин считает, что разворот к белорусской продукции пойдёт лишь на пользу обеим странам и давно пора использовать те ресурсы, которыми обладают Россия и Беларусь, на полную мощность. Правда, для этого и трудиться придётся на полную мощность. Уже сейчас в модных магазинах можно встретить продукцию льняного комбината, но дальше — больше, уверены бизнесмены.</div> 
				</div>
			</div>
			<div class="sec9__bottom sec9__bottom-1" id="rossiya-i-belarus-meniaut-mir">
				<h3 class="sec9__bottomTitle scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Россия<br> и Беларусь<br> меняют мир</h3>
				<div class="sec9__bottomBlock">
					<div class="sec9__bottomContent">
						<div class="sec9__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">17 июня завершился Петербургский международный экономический форум. Главной темой стало "Суверенное развитие — основа справедливого мира. Объединение усилий во имя будущих поколений". На площадке ПМЭФ состоялась сессия высокого уровня "Союзное государство: стратегия взаимодействия России и Беларуси".</div><br> 
						<div class="sec9__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Были подведены промежуточные итоги реализации 28 союзных программ, которые определяли сближение государственного управления и регулирования во всех ключевых сферах России и Беларуси с 2021 г. Из них выполнено уже 80%.</div>
					</div>
					<img src="assets/img/img-20.webp" alt="sec8_3" width="100" height="100"  class="sec9__bottomImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">	
				</div>		
			</div>
			<div class="sec9__mid sec9__mid-2">
				<div class="sec9__midImgWrap">
					<img src="assets/img/img-21.webp" alt="sec8_2" width="100" height="100"  class="sec9__midImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				</div>
				<div class="sec9__midContent">
					<div class="sec9__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">3 октября 2022 года был подписан договор "Об общих принципах налогообложения по косвенным налогам". Предусмотрено создание совместного консультативного органа — Комитета Союзного государства по налоговым вопросам. В сентябре 2022 г. подписано трёхлетнее Соглашение о признании технологических операций на территории Союзного государства — для устранения барьеров на пути движения промышленных товаров на внутреннем рынке.</div>
					<div class="sec9__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Не обошли стороной и научную сферу. Сегодня в Беларуси реализуется 14 научно-технологических программ, которые тесно связаны с Российскими федеральными программами. 27 марта 2023г. Россия и Беларусь подписали Соглашение о научно-техническом и инновационном сотрудничестве. Этот документ заложил понятийную базу для совместной научной деятельности. Кроме того, Россия и Беларусь разработали совместную Стратегию научно-технологического развития Союзного государства.</div> 
				</div>
			</div>
			<div class="sec9__bottom sec9__bottom-2">
				<div class="sec9__bottomBlock">
					<div class="sec9__bottomContent">
						<div class="sec9__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Крепнет и военное сотрудничество двух стран. На площадках форума "Армия-2023" предприятия Республики Беларусь представляют более 80 образцов и макетов своей продукции, в том числе средства подвижности и отображения информации, беспилотники, радиолокационные комплексы и ЗРК, средства разведки и РЭБ, прицельные комплексы и прочее. Также регулярно проводятся совместные учения двух стран по охране совместной границы.</div><br> 
						<div class="sec9__bottomText scrollme animateme" data-when="view" data-translatex="-100" data-from="0.5" data-to="0" data-opacity="0">Все сферы экономической жизни Беларуси и России вышли на новый этап интеграции, считает государственный секретарь Союзного государства Дмитрий Мезенцев. "Я назвал бы отношения России и Беларуси уникальными. Уникальность нашего союза проявляется во многих измерениях, но наиболее важное — это тема равных прав граждан", — считает министр иностранных дел Беларуси Сергей Алейник. Россия и Беларусь планируют и дальше двигаться вместе. Как считают политики и дипломаты, главное, чего удалось добиться двум странам, — это ощущение общего дома и общего будущего. Как у россиян — которые приезжают в Беларусь. Так и у белорусов — которые приезжают в Россию.</div>
					</div>
					<img src="assets/img/img-22.webp" alt="sec8_3" width="100" height="100"  class="sec9__bottomImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-scale="0">	
				</div>			
			</div>
			<div class="sec9__mid sec9__mid-3">
				<div class="sec9__midImgWrap">
					<img src="assets/img/img-23.webp" alt="sec8_2" width="100" height="100"  class="sec9__midImg scrollme animateme" data-when="view" data-from="0.5" data-to="0" data-translatex="-200" data-translatey="200">
				</div>
				<div class="sec9__midContent">
					<div class="sec9__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Принципы, положенные в основу двусторонних отношений России и Беларуси, могут стать базовыми при формировании нового миропорядка, который будет учитывать интересы всех участников международных отношений.</div>
					<div class="sec9__midText scrollme animateme" data-when="exit" data-from="0.5" data-to="0" data-opacity="0">Союзное государство в последние годы демонстрирует внушительный рост и усиление, особенно на фоне беспрецедентного внешнего давления. Союз России и Беларуси показывает образцовый и эффективный уровень сотрудничества, направленный на усиление суверенитета через полноформатное сближение.</div> 
				</div>
			</div>
		</section>

		<button class="scrollUp" type="button" onclick="window.scroll({ behavior: 'smooth', top: document.querySelector('.banner').offsetTop });" >
			<svg width="34" height="29" viewBox="0 0 34 29" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M17 0L33.4545 28.5H0.545517L17 0Z" fill="white"/>
			</svg>
			<span>Вверх!</span>
		</button>

	</main>

	<footer class="footer"></footer>
 
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/script.js"></script>

</body>
</html>